In [392]:
import numpy as np
import pandas as pd

In [393]:
data=pd.read_csv("train.csv")

In [394]:
data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [395]:
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [396]:
data.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats        Price
count  5847.000000  5847.000000       5.847000e+03  5809.000000  5847.000000
mean   3013.181461  2013.448435       5.841013e+04     5.286452     9.653742
std    1736.398890     3.194949       9.237971e+04     0.806668    11.275966
min       1.000000  1998.000000       1.710000e+02     2.000000     0.440000
25%    1509.500000  2012.000000       3.346750e+04     5.000000     3.550000
50%    3015.000000  2014.000000       5.257600e+04     5.000000     5.750000
75%    4517.500000  2016.000000       7.249050e+04     5.000000    10.250000
max    6018.000000  2019.000000       6.500000e+06    10.000000   160.000000

In [397]:
data.shape

(5847, 14)

In [398]:
missing_data=data.isnull().any()

In [399]:
missing_data

Unnamed: 0           False
Name                 False
Location             False
Year                 False
Kilometers_Driven    False
Fuel_Type            False
Transmission         False
Owner_Type           False
Mileage               True
Engine                True
Power                 True
Seats                 True
New_Price             True
Price                False
dtype: bool

In [400]:
data.isnull().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [401]:
# Justification:
# Imputing with mean or mode is suitable for numeric and categorical data, respectively, to retain as much information as possible.
# Example: Imputing missing values with mean for numeric columns
# Example: Imputing missing values with mode for categorical columns

In [402]:
# a. Impute missing values for categorical columns with mode
categorical_columns = data.select_dtypes(include=['object']).columns
data[categorical_columns] = data[categorical_columns].fillna(data[categorical_columns].mode().iloc[0])

# Impute missing values for numerical columns with mean
numerical_columns = data.select_dtypes(include=['float64', 'int64']).columns
data[numerical_columns] = data[numerical_columns].fillna(data[numerical_columns].mean())

In [403]:
#Drop New_Price column
#New_Price has a significant amount of missing values (around 5032 rows out of 5847 rows). Filling these missing values with mean,
#median or mode can influence the model performance. There are many other significant factors like engine, mileage to predict the
#target variable.
data = data.drop(columns = ['New_Price'])
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,3.50

In [404]:
data.isnull().any() # now we have handled missing data. so we will get false for every column

Unnamed: 0           False
Name                 False
Location             False
Year                 False
Kilometers_Driven    False
Fuel_Type            False
Transmission         False
Owner_Type           False
Mileage              False
Engine               False
Power                False
Seats                False
Price                False
dtype: bool

In [405]:
#b. Removing Units from some columns
# Replace units with an empty string
data['Mileage'] = data['Mileage'].astype(str).str.replace(r'[^\d.]', '', regex=True).astype(float)

In [406]:
# Remove units from Engine displacement
data['Engine'] = data['Engine'].astype(str).str.replace(r'[^\d.]', '', regex=True).astype(float)

# Remove units from Engine horsepower
data['Power'] = data['Power'].astype(str).str.replace(r'[^\d.]', '', regex=True).astype(float)

In [407]:
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13.00,1199.0,88.70,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.10,5.0,3.50

In [408]:
# c. numerical one hot encoding
data = pd.get_dummies(data, columns=['Fuel_Type','Transmission'])
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199.0,88.70,5.0,4.50,0,0,1,0,1
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.80,5.0,17.74,1,0,0,1,0
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.10,5.0,3.50,1,0,0,0,1

In [409]:
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199.0,88.70,5.0,4.50,0,0,1,0,1
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.80,5.0,17.74,1,0,0,1,0
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.10,5.0,3.50,1,0,0,0,1

In [410]:
# d. Creating one more feature and Adding this extra column to dataset
current_year = 2024
data['age_of_car'] = current_year - data['Year']

In [411]:
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,age_of_car
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1,9
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199.0,88.70,5.0,4.50,0,0,1,0,1,13
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1,12
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.80,5.0,17.74,1,0,0,1,0,11
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.10,5.0,3.50,1,0,0,0,1,11

In [412]:
# e. Performing some operations in python for above data
# Select: Choose specific columns
selected_columns = data[['Name', 'Mileage', 'Owner_Type', 'Price', 'age_of_car']]
selected_columns.head()

                               Name  Mileage Owner_Type  Price  age_of_car
0  Hyundai Creta 1.6 CRDi SX Option    19.67      First  12.50           9
1                      Honda Jazz V    13.00      First   4.50          13
2                 Maruti Ertiga VDI    20.77      First   6.00          12
3   Audi A4 New 2.0 TDI Multitronic    15.20     Second  17.74          11
4            Nissan Micra Diesel XV    23.08      First   3.50          11

In [413]:
# Filter: Filter rows based on condition that is fuel_type is petrol
filtered_data = data[data['Owner_Type'] == 'First']
filtered_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,age_of_car
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.20,5.0,12.5,1,0,0,0,1,9
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199.0,88.70,5.0,4.5,0,0,1,0,1,13
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.76,7.0,6.0,1,0,0,0,1,12
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.10,5.0,3.5,1,0,0,0,1,11
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,First,11.36,2755.0,171.50,8.0,17.5,1,0,0,1,0,8

In [414]:
# Rename: Rename columns
renamed_data = data.rename(columns={'Year': 'Manufacture_Year', 'Location': 'City'})
renamed_data.head()

,Unnamed: 0,Name,City,Manufacture_Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,age_of_car
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1,9
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199.0,88.70,5.0,4.50,0,0,1,0,1,13
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1,12
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.80,5.0,17.74,1,0,0,1,0,11
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.10,5.0,3.50,1,0,0,0,1,11

In [415]:
# Mutate: Create or modify columns
mutated_data = data.assign(Mileage_per_Year=data['Mileage'] / (2024 - data['Year']))
mutated_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,age_of_car,Mileage_per_Year
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.20,5.0,12.50,1,0,0,0,1,9,2.185556
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199.0,88.70,5.0,4.50,0,0,1,0,1,13,1.000000
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.76,7.0,6.00,1,0,0,0,1,12,1.730833
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.80,5.0,17.74,1,0,0,1,0,11,1.381818
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.10,5.0,3.50,1,0,0,0,1,11,2.098182

In [416]:
# Arrange: Sort rows based on one or more columns
sorted_data = data.sort_values(by=['Price'], ascending=[True])
sorted_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,age_of_car
1660,1713,Tata Nano Lx,Pune,2011,65000,Second,26.0,624.0,35.0,4.0,0.44,0,0,1,0,1,13
2758,2847,Hyundai Getz GLS,Pune,2005,86000,Second,15.3,1341.0,83.0,5.0,0.45,0,0,1,0,1,19
1577,1628,Maruti 800 Std BSIII,Jaipur,2004,12000,Second,16.1,796.0,37.0,4.0,0.45,0,0,1,0,1,20
3039,3138,Maruti Zen LXI,Jaipur,1998,95150,Third,17.3,993.0,60.0,5.0,0.45,0,0,1,0,1,26
3127,3228,Maruti 800 Std,Pune,2003,52000,First,16.1,796.0,37.0,4.0,0.50,0,0,1,0,1,21

In [417]:
# Summarize 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5847 entries, 0 to 5846
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              5847 non-null   int64
 1   Name                    5847 non-null   object
 2   Location                5847 non-null   object
 3   Year                    5847 non-null   int64
 4   Kilometers_Driven       5847 non-null   int64
 5   Owner_Type              5847 non-null   object
 6   Mileage                 5847 non-null   float64
 7   Engine                  5847 non-null   float64
 8   Power                   5847 non-null   float64
 9   Seats                   5847 non-null   float64
 10  Price                   5847 non-null   float64
 11  Fuel_Type_Diesel        5847 non-null   uint8
 12  Fuel_Type_Electric      5847 non-null   uint8
 13  Fuel_Type_Petrol        5847 non-null   uint8
 14  Transmission_Automatic  5847 non-null   uint8
 15  Transmission_Manual     5847 non-null   uint8
 16  age_of_car              5847 non-null   int64
dtypes: float64(5), int64(4), object(3), uint8(5)
memory usage: 576.8+ KB

In [418]:
data.describe()

,Unnamed: 0,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,age_of_car
count,5847.000000,5847.000000,5.847000e+03,5847.000000,5847.000000,5847.000000,5847.000000,5847.000000,5847.000000,5847.000000,5847.000000,5847.000000,5847.000000,5847.000000
mean,3013.181461,2013.448435,5.841013e+04,18.158750,1628.877031,113.558076,5.286452,9.653742,0.540619,0.000342,0.459039,0.292800,0.707200,10.551565
std,1736.398890,3.194949,9.237971e+04,4.357522,601.078362,53.820666,0.804042,11.275966,0.498390,0.018493,0.498362,0.455086,0.455086,3.194949
min,1.000000,1998.000000,1.710000e+02,0.000000,72.000000,34.200000,2.000000,0.440000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000
25%,1509.500000,2012.000000,3.346750e+04,15.260000,1198.000000,75.940000,5.000000,3.550000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000
50%,3015.000000,2014.000000,5.257600e+04,18.190000,1496.000000,98.590000,5.000000,5.750000,1.000000,0.000000,0.000000,0.000000,1.000000,10.000000
75%,4517.500000,2016.000000,7.249050e+04,21.100000,1991.000000,138.100000,5.000000,10.250000,1.000000,0.000000,1.000000,1.000000,1.000000,12.000000
max,6018.000000,2019.000000,6.500000e+06,28.400000,5998.000000,560.000000,10.000000,160.000000,1.000000,1.000000,1.000000,1.000000,1.000000,26.000000